# DonkeySignage-Server

./: .gitignore  Dockerfile  DownloadLast.sh  Jenkinsfile  README.md  build.gradle  zanata.xml
DevDoc/: MediaModal.md
src/main/java/Donkey/: MainClass.java  MvcApplication.java  SpringContext.java
src/main/java/Donkey/Api/: ApiController.java  GroupApiController.java  MediaApiController.java  ScreenApiController.java  TemplateApiController.java  UserApiController.java  UserScreenPrivilegeApiController.java
src/main/java/Donkey/Api/JSON/: AddUserScreenPrivilegeJson.java  DeleteGroupJson.java  DeleteScreenJson.java  Error.java  GroupJson.java  ModifyGroupJson.java  ModifyScreenJson.java  ScreenJson.java  ScreenRegisterJson.java  TemporalRegisterJson.java  UuidJson.java
src/main/java/Donkey/Database/: DbPreInit.java
src/main/java/Donkey/Security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  MyUserDetailService.java  PersistentTokenDaoImp.java  SecurityConfig.java
src/main/java/Donkey/Storage/: FileUploadController.java  StorageProperties.java
src/main/java/Donkey/Tools/: Base64.java  FilesTools.java  HttpTools.java  IpTools.java  Json.java  ScreenTools.java  UserTools.java  WidgetUpdateChecker.java
src/main/java/Donkey/WebSite/: AnnotationAdvice.java  ErrorCode.java  FileUploadController.java  GroupController.java  ScreenController.java  TemplateController.java  UserWebController.java  WebController.java  WidgetController.java
src/main/java/Donkey/WebSocket/: SocketHandler.java  SocketState.java  WebSocketConfig.java  WebSocketUtils.java
src/main/java/Donkey/Widgets/: Calendar.java  ColorMapValue.java  ConfType.java  Header.java  ImageSlide.java  MessageTest.java  RaplaCalendar.java  Rss.java  Text.java  WidgetConfDefinition.java  WidgetInterface.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_fr.properties
src/main/resources/static/js/: MediaModal.js  group_selector.js  screen_edit.js  template.js  template_add.js  template_editor.js  template_map_type.js
src/main/resources/templates/: footer.html  formScreenRegister.html  index.html  login.html  navbar.html  screenRegister.html  uploadForm.html
src/main/resources/templates/Group/: addGroup.html  group.html
src/main/resources/templates/Media/: addTemplate.html  media.html  template.html  templateList.html  uploadForm.html  widget.html
src/main/resources/templates/Screen/: formScreenRegister.html  getScreen.html  screen.html  screenRegister.html
src/main/resources/templates/User/: addUser.html  myAccount.html  user.html
src/main/resources/widgets/: calendar.html  header.html  image_slides.html  rapla_calendar.html  rss.html  test.html  text.html
(+63 files in other folders)
