server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${DB_MODE}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.http2.enabled=true

spring.thymeleaf.cache=false